\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Build variables}{9}{section.4.3}}
\newlabel{group___build___variables}{{4.3}{9}{Build variables}{section.4.3}{}}
\newlabel{group___build___variables_ga76ea3cf49247a07c54b3db005a3c7f57}{{4.3}{9}{Macros}{section*.4}{}}
\newlabel{group___build___variables_gab6ba1c81d5eb93f6cbcd77db8797b5ad}{{4.3}{9}{Macros}{section*.4}{}}
\newlabel{group___build___variables_ga4039b19fe99a211262e1b3a58314a4cb}{{4.3}{9}{Macros}{section*.4}{}}
\newlabel{group___build___variables_gac49cbbb3d31529b75c2490af64e52695}{{4.3}{9}{Macros}{section*.4}{}}
\newlabel{group___build___variables_ga0811dc6fc274184efa103eab807a0989}{{4.3}{9}{Macros}{section*.4}{}}
\newlabel{group___build___variables_gabcd45341369f87e7ad5dfefee97c6811}{{4.3}{9}{Macros}{section*.4}{}}
\newlabel{group___build___variables_gad7a967dd260384e94010b31b1412a0b4}{{4.3}{9}{Macros}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{9}{subsection.4.3.1}}
\@setckpt{group___build___variables}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
