\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Variables}{8}{section.4.2}}
\newlabel{group___project___variables}{{4.2}{8}{Project Variables}{section.4.2}{}}
\newlabel{group___project___variables_gae73053051efbb45c3a39751f5ce9fb36}{{4.2}{8}{Macros}{section*.3}{}}
\newlabel{group___project___variables_gad661cebbb68b497f00fba5676c36eaea}{{4.2}{8}{Macros}{section*.3}{}}
\newlabel{group___project___variables_ga36eaa1244b8f912226a6211c0300afd1}{{4.2}{8}{Macros}{section*.3}{}}
\newlabel{group___project___variables_ga84125bd283e4810d75a8be644b522672}{{4.2}{8}{Macros}{section*.3}{}}
\newlabel{group___project___variables_gaff7229fc1fa8b5497265124671da29b2}{{4.2}{8}{Macros}{section*.3}{}}
\newlabel{group___project___variables_ga4784add1b0803628960f83525dadc73b}{{4.2}{8}{Macros}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}}
\@setckpt{group___project___variables}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
}
