\contentsline {chapter}{\numberline {1}Generic Makefile}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Folder architecture}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Directories contents}{2}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Module Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Modules}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Module Documentation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Makefile}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Project Variables}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Build variables}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{9}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Private\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Variables}{10}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{10}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Automatic variables}{11}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{12}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Macro Definition Documentation}{12}{subsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.2.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Y}{12}{subsubsection.4.5.2.1}
\contentsline {chapter}{\numberline {5}File Documentation}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Makefile File Reference}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{15}{subsection.5.1.1}
